{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward Off Wall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoExtendFlappy"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.23
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoRetractFlappy"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}