{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.71
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoExtendFlappy"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoRetractFlappy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAmpSideWallToShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootSpeakerSequence"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoStopShootSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAmpShootToLeftNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoStartGroundIntakeSequence"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoStopGroundIntakeSequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}