{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5267711831719962,
        "y": 2.1986472121092397
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5267711831719977,
        "y": 2.1986472121092397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6923742227114085,
        "y": 2.1986472121092397
      },
      "prevControl": {
        "x": 2.6923742227114085,
        "y": 2.1986472121092397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}