{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.222704452471052,
        "y": 5.549291973583948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8592198148379349,
        "y": 5.549506488313824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7630328180854102,
        "y": 4.0974387474904885
      },
      "prevControl": {
        "x": 1.4381087706375888,
        "y": 4.109156281365312
      },
      "nextControl": {
        "x": 2.0439280514860467,
        "y": 4.087308997358107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6744365529691514,
        "y": 4.0974387474904885
      },
      "prevControl": {
        "x": 2.203155057641415,
        "y": 4.0974387474904885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}