{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.222704452471052,
        "y": 5.549291973583948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.725137914083854,
        "y": 5.549291973583948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8511302305090487,
        "y": 5.4100627207257235
      },
      "prevControl": {
        "x": 3.3798487351813122,
        "y": 5.4100627207257235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}