{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3484431347393768,
        "y": 5.549291973583948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3575690357595402,
        "y": 5.544715390278237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0667428040364557,
        "y": 5.549291973583948
      },
      "prevControl": {
        "x": 2.0431523498993327,
        "y": 5.5434377641354144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}